{'desc': u'Partly Cloudy', 'tempC': 73.4, 'tempF': 22.77777777777778}
{u'Barometer': u'29.77 in (1008.1 mb)',
 u'Dewpoint': u'54\xb0F (12\xb0C)',
 u'Humidity': u'51%',
 u'Last update': u'24 Apr 7:53 pm CDT',
 u'Visibility': u'10.00 mi',
 u'Wind Speed': u'S 12 mph'}
{'descs': [u'Tonight: Mostly clear, with a low around 62. South wind 5 to 10 mph. ',
           u'Tuesday: Partly sunny, with a high near 83. South wind 10 to 15 mph. ',
           u'Tuesday Night: Mostly cloudy, with a low around 73. South wind around 15 mph. ',
           u'Wednesday: A 40 percent chance of showers and thunderstorms after 8am.  Mostly cloudy, with a high near 84. South wind 10 to 15 mph. ',
           u'Wednesday Night: A 40 percent chance of showers and thunderstorms, mainly before 8pm.  Partly cloudy, with a low around 56. West wind around 10 mph becoming north after midnight. ',
           u'Thursday: Sunny, with a high near 85.',
           u'Thursday Night: Partly cloudy, with a low around 69.',
           u'Friday: Partly sunny, with a high near 89.',
           u'Friday Night: Mostly cloudy, with a low around 76.'],
 'periods': [u'Tonight',
             u'Tuesday',
             u'TuesdayNight',
             u'Wednesday',
             u'WednesdayNight',
             u'Thursday',
             u'ThursdayNight',
             u'Friday',
             u'FridayNight'],
 'short_descs': [u'Mostly Clear',
                 u'Partly Sunny',
                 u'Mostly Cloudy',
                 u'ChanceT-storms',
                 u'ChanceT-storms',
                 u'Sunny',
                 u'Partly Cloudy',
                 u'Partly Sunny',
                 u'Mostly Cloudy'],
 'temps': [u'Low: 62 \xb0F',
           u'High: 83 \xb0F',
           u'Low: 73 \xb0F',
           u'High: 84 \xb0F',
           u'Low: 56 \xb0F',
           u'High: 85 \xb0F',
           u'Low: 69 \xb0F',
           u'High: 89 \xb0F',
           u'Low: 76 \xb0F']}